<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\States\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Queries\Factory Queries.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\EnterNameHere_WwiseProject.wproj" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Effects\Factory Effects.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1642816172" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1642815519" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\EnterNameHere_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642816619" DateHigh="0"/>
</ValidationCache>
