<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DBD67B8-C4F5-4951-AF74-DCAAD4068B72}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{8DBD67B8-C4F5-4951-AF74-DCAAD4068B72}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Player_Form" ID="{E86FA51A-B65F-4BC9-8563-627369F9C4D1}">
					<ChildrenList>
						<Switch Name="Circle" ID="{74F0E1A8-0A6E-46EE-BD49-D849C0299E62}"/>
						<Switch Name="Square" ID="{EBE1EA5B-1479-49C3-881E-0B8FEA4D440F}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
