<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A746F15-4B52-43C8-B63E-DA8317359AC0}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8A746F15-4B52-43C8-B63E-DA8317359AC0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{2CA71E78-A598-402B-96E8-F770E3897FEC}" ShortID="429959331">
					<ChildrenList>
						<RandomSequenceContainer Name="Slime_Jump" ID="{D597958F-D537-4887-81BE-9280F7461F0C}" ShortID="582336443">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="SlimeJump_Whoopie" ID="{36E578F5-35D4-4F3F-A7BD-269B1A54E983}" ShortID="61552755">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Slime Jump Wouhou" ID="{0281808B-E106-45DF-92D1-78AD22FB213B}" ShortID="534579102">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Slime Jump Wouhou" ID="{904DA2A2-D4D4-4A39-9BBC-25DD351D3F85}">
													<Language>SFX</Language>
													<AudioFile>Slime Jump Wouhou.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="243699287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Slime Jump Wouhou" ID="{904DA2A2-D4D4-4A39-9BBC-25DD351D3F85}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Slime jump" ID="{3A85600B-CA97-4401-A29D-7398248EB6A5}" ShortID="793340445">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Slime jump" ID="{6E7D8724-5FD2-469D-B207-D2F54EDC5DC3}">
													<Language>SFX</Language>
													<AudioFile>Slime jump.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="501737349"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Slime jump" ID="{6E7D8724-5FD2-469D-B207-D2F54EDC5DC3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<Sound Name="Slime jump_01" ID="{7EC3851F-097B-46D6-B697-F6D7EBA71B70}" ShortID="202662236">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>90</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slime jump" ID="{88441F73-797B-4ED7-B45A-75908AF7C21E}">
											<Language>SFX</Language>
											<AudioFile>Slime jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="501737349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Slime jump" ID="{88441F73-797B-4ED7-B45A-75908AF7C21E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<SwitchContainer Name="Slime_Morphing" ID="{6DC0B0E9-EE51-4B2A-9B7E-E800C7F0B2A8}" ShortID="1006460163">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Slime" ID="{AF32E7F6-5B76-40B5-96BC-97F92D6BDC0B}" WorkUnitID="{629CA6BF-0198-44F3-B665-50CD2289E8BA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Slime_Form" ID="{004473F3-0B5D-4859-9CF3-F0807D80B4AA}" WorkUnitID="{629CA6BF-0198-44F3-B665-50CD2289E8BA}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
							<GroupingInfo/>
						</SwitchContainer>
						<Sound Name="Death By Laser Beam" ID="{02CAEFF4-70C5-4CCF-9D19-483D213F9BC8}" ShortID="1034671369">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Death By Laser Beam" ID="{304653CF-1A46-45CD-8949-4CF2CEB8EDF2}">
									<Language>SFX</Language>
									<AudioFile>Death By Laser Beam.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067118725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Death By Laser Beam" ID="{304653CF-1A46-45CD-8949-4CF2CEB8EDF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube Impact fall" ID="{1FDE3651-24AA-45A1-A7E1-46E69C8B330A}" ShortID="436368260">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube Impact fall" ID="{7DB0BC70-5B31-49C0-AB2A-E45FC5DD00A9}">
									<Language>SFX</Language>
									<AudioFile>Cube Impact fall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1003139761"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube Impact fall" ID="{7DB0BC70-5B31-49C0-AB2A-E45FC5DD00A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube Magnet to surface" ID="{0BA81D53-225C-4751-8D44-F4B9B0D3D5B4}" ShortID="869563931">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube Magnet to surface" ID="{E2A32B46-5579-4C59-8443-878A2EC0394F}">
									<Language>SFX</Language>
									<AudioFile>Cube Magnet to surface.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="642257278"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube Magnet to surface" ID="{E2A32B46-5579-4C59-8443-878A2EC0394F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube Woosh fall" ID="{BD86774E-E498-4089-A10A-CC2FF96F224E}" ShortID="862293804">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube Woosh fall" ID="{5207270C-A339-4492-B72A-75435487E0CC}">
									<Language>SFX</Language>
									<AudioFile>Cube Woosh fall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="965247569"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube Woosh fall" ID="{5207270C-A339-4492-B72A-75435487E0CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ice Slide" ID="{5B9E5B0C-CFC5-4B30-B022-269214271FA0}" ShortID="1009407150">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ice Slide" ID="{8572C498-A9E3-4A22-9F2F-E383169D4515}">
									<Language>SFX</Language>
									<AudioFile>Ice Slide.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="658569221"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ice Slide" ID="{8572C498-A9E3-4A22-9F2F-E383169D4515}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Slime_Rebound" ID="{1394C1C5-69DB-4236-8CCF-8A698FEF7C29}" ShortID="686399486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SLime Rebound-dIRT" ID="{60F39A83-9461-4168-80B1-D4C6924D7EBA}" ShortID="595943514">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLime Rebound-dIRT" ID="{7CEE3D98-5968-45C0-9EFA-CB40E61081D6}">
											<Language>SFX</Language>
											<AudioFile>SLime Rebound-dIRT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="141748639"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SLime Rebound-dIRT" ID="{7CEE3D98-5968-45C0-9EFA-CB40E61081D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SLime Rebound-Metal" ID="{EC1473AA-084B-4C76-998D-FD5AF0BCEF53}" ShortID="512923321">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SLime Rebound-Metal" ID="{F65B397A-2DC8-4830-AF07-C593DFBCE073}">
											<Language>SFX</Language>
											<AudioFile>SLime Rebound-Metal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="13683344"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SLime Rebound-Metal" ID="{F65B397A-2DC8-4830-AF07-C593DFBCE073}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="SLime Rebound-dIRT" ID="{60F39A83-9461-4168-80B1-D4C6924D7EBA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SLime Rebound-Metal" ID="{EC1473AA-084B-4C76-998D-FD5AF0BCEF53}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Slime spike death" ID="{A47D3061-D2F6-41A8-8B55-D0B8BEAD8104}" ShortID="455443999">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slime spike death" ID="{BEEE6BF0-85C8-4AC4-8AB2-2FDE23AF9DB7}">
									<Language>SFX</Language>
									<AudioFile>Slime spike death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="359038967"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Slime spike death" ID="{BEEE6BF0-85C8-4AC4-8AB2-2FDE23AF9DB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Slime_Move" ID="{5129BC6B-4661-4865-913C-9D68C8940E09}" ShortID="155589472">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{3D53E3BA-1D2A-4746-BC75-F2262B1E1485}" ShortID="313397188">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SlimeSpeed" ID="{1F463BE8-94C2-4E75-949D-BFF537117016}" WorkUnitID="{21C5C385-4528-4F6D-BCED-B17DA4235F15}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2144601D-5724-4FBB-91D5-C5859DA5EE17}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>16.05634</XPos>
														<YPos>491</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>49.85915</XPos>
														<YPos>847</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>847</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9A7D54E9-E6AC-48AC-9E80-32CD0B64B319}" ShortID="288806799">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SlimeSpeed" ID="{1F463BE8-94C2-4E75-949D-BFF537117016}" WorkUnitID="{21C5C385-4528-4F6D-BCED-B17DA4235F15}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{62C6A504-60AC-4171-9333-70DC0727BA74}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1.84507</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slime_Move" ID="{D16E859D-438A-493C-860D-4E92BE06C96D}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.464183381088825"/>
										<Property Name="LoopEnd" Type="Real64" Value="4.22277936962751"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Slime_Move.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="458765081"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Slime_Move" ID="{D16E859D-438A-493C-860D-4E92BE06C96D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube to slime" ID="{548857B3-09B1-4ECB-B62E-26A3A7FD164F}" ShortID="706360683">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube to slime" ID="{D786D5B2-027F-4C81-8D4D-3447AFC42543}">
									<Language>SFX</Language>
									<AudioFile>Cube to slime.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="972262073"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube to slime" ID="{D786D5B2-027F-4C81-8D4D-3447AFC42543}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Slime to cube" ID="{BFCD1D3A-02FD-4EC5-AD30-E0DC42B49298}" ShortID="1047704076">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slime to cube" ID="{6EDE59AF-D3DF-45E2-94FE-50BAC108F9C7}">
									<Language>SFX</Language>
									<AudioFile>Slime to cube.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902469190"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Slime to cube" ID="{6EDE59AF-D3DF-45E2-94FE-50BAC108F9C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube Movement" ID="{733A4CCC-0FD4-4C26-9F7F-4410BDAA2745}" ShortID="302888120">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{28A6FC8E-EB5A-4D88-BBEF-81D62516458B}" ShortID="104725052">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SlimeSpeed" ID="{1F463BE8-94C2-4E75-949D-BFF537117016}" WorkUnitID="{21C5C385-4528-4F6D-BCED-B17DA4235F15}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6CAEAE46-DEC0-481C-88DC-A21E9EEB2E62}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.70423</XPos>
														<YPos>-0.12173</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube Movement" ID="{AED84F5D-8C34-4136-A02A-A00A4917E3F5}">
									<Language>SFX</Language>
									<AudioFile>Cube Movement.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="637930242"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube Movement" ID="{AED84F5D-8C34-4136-A02A-A00A4917E3F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="World" ID="{B3625B4A-AAF2-43F1-8985-393AB9E13D1B}" ShortID="263141654">
					<ChildrenList>
						<Sound Name="Interupteur" ID="{7C38A0CA-EA38-4AE5-860D-C5F84788132F}" ShortID="63725203">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Interupteur" ID="{AF5E4857-C54E-48F0-9FB5-C18F10089ABC}">
									<Language>SFX</Language>
									<AudioFile>Interupteur.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="25341359"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Interupteur" ID="{AF5E4857-C54E-48F0-9FB5-C18F10089ABC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser Beam" ID="{746B1335-D690-4ED8-BDC9-F31272DCC94A}" ShortID="75478269">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Laser Beam" ID="{25D19914-4483-42BB-8887-633D5A27FBDC}" WorkUnitID="{8AD3AA2E-96FF-4700-8F28-6BB779B50FBD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser Beam" ID="{5BF030F7-57D2-40AC-A8E0-A8D09334E5CC}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.50194924132948"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.02962084537574"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Laser Beam.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="349211830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Laser Beam" ID="{5BF030F7-57D2-40AC-A8E0-A8D09334E5CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Magnet  negative" ID="{884D9430-70C0-4041-B472-7BB11D540400}" ShortID="974654041">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="mAGNET" ID="{D4A75019-0C49-4E3E-842B-A27847A37562}" WorkUnitID="{8AD3AA2E-96FF-4700-8F28-6BB779B50FBD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Magnet  negative" ID="{C7A42DA1-769A-437D-B2DB-2C8EAF934060}">
									<Language>SFX</Language>
									<AudioFile>Magnet  negative.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1023647580"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Magnet  negative" ID="{C7A42DA1-769A-437D-B2DB-2C8EAF934060}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Magnet  positive" ID="{EBE90E1C-B645-436D-B3F8-9CCD114860BB}" ShortID="568878775">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Laser Beam" ID="{25D19914-4483-42BB-8887-633D5A27FBDC}" WorkUnitID="{8AD3AA2E-96FF-4700-8F28-6BB779B50FBD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Magnet  positive" ID="{D585B8FB-A268-4E45-95C2-8FA962B53E5F}">
									<Language>SFX</Language>
									<AudioFile>Magnet  positive.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="828571607"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Magnet  positive" ID="{D585B8FB-A268-4E45-95C2-8FA962B53E5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wooden Box Destruction" ID="{3C769F92-4108-4856-8121-A00A0082F7DA}" ShortID="265889678">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wooden Box Destruction" ID="{DC7BD17C-AB8B-4A11-BB7E-66FB70DD0B6D}">
									<Language>SFX</Language>
									<AudioFile>Wooden Box Destruction.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="945211549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wooden Box Destruction" ID="{DC7BD17C-AB8B-4A11-BB7E-66FB70DD0B6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Magnet_Atract_Repulse" ID="{D7FACD90-2072-4B43-B3F0-FE8CFC2CC7AA}" ShortID="360398859">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="None" ID="{53C38677-0942-4690-A27F-E26E2D0B8244}" WorkUnitID="{5E5F2198-BF37-4620-BBB6-D88D2EA80823}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Magnet_Polarity" ID="{7ACEBB70-7505-44F7-BF27-80132C0B4740}" WorkUnitID="{5E5F2198-BF37-4620-BBB6-D88D2EA80823}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Magnet Attract" ID="{EA1E81B9-BAFA-4927-B0AA-9F8DFD24063C}" ShortID="984067462">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magnet Attract" ID="{B9B56F9B-E368-4425-95F2-1648D12A802A}">
											<Language>SFX</Language>
											<AudioFile>Magnet Attract.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761757867"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Magnet Attract" ID="{B9B56F9B-E368-4425-95F2-1648D12A802A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Magnet Repulse" ID="{BF2E6125-0077-43D7-96F3-06BA83C8DA5E}" ShortID="40150734">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magnet Repulse" ID="{5A3BAA17-B27E-4FBD-A970-2DE192F91AB0}">
											<Language>SFX</Language>
											<AudioFile>Magnet Repulse.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="398150341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Magnet Repulse" ID="{5A3BAA17-B27E-4FBD-A970-2DE192F91AB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Magnet Repulse" ID="{BF2E6125-0077-43D7-96F3-06BA83C8DA5E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Magnet Attract" ID="{EA1E81B9-BAFA-4927-B0AA-9F8DFD24063C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Negative" ID="{1B7BF135-CEB1-4C22-9127-5F71DA6C5B91}"/>
										<ItemList>
											<ItemRef Name="Magnet Attract" ID="{EA1E81B9-BAFA-4927-B0AA-9F8DFD24063C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Positive" ID="{9E160AC2-7970-449A-AAB1-93C25DA0013B}"/>
										<ItemList>
											<ItemRef Name="Magnet Repulse" ID="{BF2E6125-0077-43D7-96F3-06BA83C8DA5E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Mushroom sound" ID="{E6D23614-9CBC-448B-87A5-BC0F641981B8}" ShortID="368503552">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mushroom sound" ID="{94422180-41D2-4264-87EB-C4262427F145}">
									<Language>SFX</Language>
									<AudioFile>Mushroom sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="191068810"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mushroom sound" ID="{94422180-41D2-4264-87EB-C4262427F145}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser Beam_End" ID="{4EA7BE2E-D073-468F-A2B9-9EA400069248}" ShortID="565400334">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Laser Beam" ID="{25D19914-4483-42BB-8887-633D5A27FBDC}" WorkUnitID="{8AD3AA2E-96FF-4700-8F28-6BB779B50FBD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser Beam" ID="{9999CCB9-4A74-46C6-85FA-B3A98CBF13BC}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.116394026974952"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0872955202312138"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.37932526493256"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Laser Beam.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183178331"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Laser Beam" ID="{9999CCB9-4A74-46C6-85FA-B3A98CBF13BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{1BE717A5-50E5-417C-983E-1517E0FAEF88}" ShortID="29497022">
					<ChildrenList>
						<Sound Name="Open_Menu" ID="{E97C4CDF-AA1A-4412-B4FA-8BCCDFF0753D}" ShortID="169678364">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Open_Menu" ID="{B465F758-FE60-4E9C-8265-66A7CAC748FB}">
									<Language>SFX</Language>
									<AudioFile>Open_Menu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="221592157"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Open_Menu" ID="{B465F758-FE60-4E9C-8265-66A7CAC748FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Enter-Menu" ID="{AEC29E94-6A01-4021-B665-41166618D92B}" ShortID="270663829">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Enter-Menu" ID="{D5D37DA4-9CCE-4EE2-B126-A3F4F3008352}">
									<Language>SFX</Language>
									<AudioFile>UI_Enter-Menu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="909796959"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Enter-Menu" ID="{D5D37DA4-9CCE-4EE2-B126-A3F4F3008352}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="UI_Select" ID="{75AA624F-68B7-492F-A7E6-5BAD9D0A4EA0}" ShortID="268090879">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Select_01" ID="{CEC5EC34-2432-4472-AF36-F56B06857697}" ShortID="520042337">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Select_01" ID="{B09871C5-3B00-48C7-8F74-C7AF383BE4AE}">
											<Language>SFX</Language>
											<AudioFile>UI_Select_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="671843840"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Select_01" ID="{B09871C5-3B00-48C7-8F74-C7AF383BE4AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Select_02" ID="{C92AC4ED-7BD5-4959-86BD-3A447D49BD88}" ShortID="519970351">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI°Select°02" ID="{070EC738-E832-489F-94C2-8FBAAA23E416}">
											<Language>SFX</Language>
											<AudioFile>UI°Select°02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="105058524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI°Select°02" ID="{070EC738-E832-489F-94C2-8FBAAA23E416}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Select_03" ID="{95A82153-0EAA-4DA0-8538-C7CC2B350D05}" ShortID="586165632">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Select_03" ID="{38563339-FF0D-4A69-BA0C-8816A8993CB9}">
											<Language>SFX</Language>
											<AudioFile>UI_Select_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="716810516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Select_03" ID="{38563339-FF0D-4A69-BA0C-8816A8993CB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="UI_Switch" ID="{80BE1CDE-7F4F-498E-9E70-92457E79E618}" ShortID="480887944">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Switch_01" ID="{4E0C12A9-8ABB-4C19-A6C5-3CBD56E8FB83}" ShortID="510139183">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Switch_01" ID="{36101891-DF1C-4429-85BF-D5516505AE6E}">
											<Language>SFX</Language>
											<AudioFile>UI_Switch_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="435779957"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Switch_01" ID="{36101891-DF1C-4429-85BF-D5516505AE6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Switch_02" ID="{9718388B-0D75-4320-A010-6AD1E533BDC1}" ShortID="942316069">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Switch_02" ID="{8713BB4E-1592-4260-B582-6B91393D0A86}">
											<Language>SFX</Language>
											<AudioFile>UI_Switch_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="767032180"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Switch_02" ID="{8713BB4E-1592-4260-B582-6B91393D0A86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Switch_03" ID="{24FE9263-E6E9-4FF9-950D-4FAB2C9792ED}" ShortID="98917425">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Switch_03" ID="{9D65AF47-305B-4CBB-9FCB-2E4BE15396B2}">
											<Language>SFX</Language>
											<AudioFile>UI_Switch_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="757939205"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Switch_03" ID="{9D65AF47-305B-4CBB-9FCB-2E4BE15396B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Switch_04" ID="{3C58FE50-3810-4E5C-AADF-7FFAE39E4AC6}" ShortID="665158310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Switch_04" ID="{B07A2273-176D-44A5-A33C-5A4CA0EC9F5E}">
											<Language>SFX</Language>
											<AudioFile>UI_Switch_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245253060"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Switch_04" ID="{B07A2273-176D-44A5-A33C-5A4CA0EC9F5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Switch_05" ID="{23C9B52F-2A01-4D7C-A4D4-F2B9FB5A79B2}" ShortID="812625012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Switch_05" ID="{53A30920-F0D3-40D8-956C-272A63F971B8}">
											<Language>SFX</Language>
											<AudioFile>UI_Switch_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="333863584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Switch_05" ID="{53A30920-F0D3-40D8-956C-272A63F971B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="UI_Exit_Menu" ID="{CF0D205F-F7A6-400B-9EA4-FF76D920AF81}" ShortID="547441202">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Exit-Menu_01" ID="{EAD2285C-6B61-4334-AC20-5BFACF70F19A}" ShortID="796814948">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Exit-Menu_01" ID="{C5FB400D-7123-4B6F-BD37-132C43F6428D}">
											<Language>SFX</Language>
											<AudioFile>UI_Exit-Menu_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="199747913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Exit-Menu_01" ID="{C5FB400D-7123-4B6F-BD37-132C43F6428D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Exit-Menu_02" ID="{81EF7C78-67F7-4B2F-84D4-BD38A23D92B1}" ShortID="111615527">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Exit-Menu_02" ID="{05A945DB-F654-4F97-90A2-A71791D3D693}">
											<Language>SFX</Language>
											<AudioFile>UI_Exit-Menu_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="502678340"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Exit-Menu_02" ID="{05A945DB-F654-4F97-90A2-A71791D3D693}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Sound Name="Tapis_Roulant" ID="{59F7CAE6-91D1-4200-934B-841319D8DC41}" ShortID="805455873">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tapis_Roulant" ID="{510DD614-1F5A-4F0C-825F-B084BE6A2DD0}">
							<Language>SFX</Language>
							<AudioFile>Tapis_Roulant.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="179167550"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Tapis_Roulant" ID="{510DD614-1F5A-4F0C-825F-B084BE6A2DD0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pivot Platform" ID="{15FF737B-C79F-40FC-93B8-75110A241254}" ShortID="173292588">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pivot Platform" ID="{DDE989DA-EBC4-48A4-9FA3-0E5EEFABBBB5}">
							<Language>SFX</Language>
							<AudioFile>Pivot Platform.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="755296600"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Pivot Platform" ID="{DDE989DA-EBC4-48A4-9FA3-0E5EEFABBBB5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Rope_Swing" ID="{9B208D56-E68A-43FD-A38D-D43D89BCD15A}" ShortID="86784234">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rope_Swing" ID="{07C64A96-9052-4AAF-B3E3-5CC6CF3F68DB}">
							<Language>SFX</Language>
							<AudioFile>Rope_Swing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="784512412"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Rope_Swing" ID="{07C64A96-9052-4AAF-B3E3-5CC6CF3F68DB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Rotating_Block" ID="{6002309B-C3C7-49A1-9F10-46C6975A2917}" ShortID="534566678">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rotating_Block" ID="{A3AA29DB-47EC-4028-BDA3-205257C3A8C9}">
							<Language>SFX</Language>
							<AudioFile>Rotating_Block.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="22131772"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Rotating_Block" ID="{A3AA29DB-47EC-4028-BDA3-205257C3A8C9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambiance Dark" ID="{6304FA34-8F55-45AE-88B0-90BAE567A31B}" ShortID="327605620">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-23</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambiance Dark" ID="{944E1ABA-BA08-4E2D-8DD5-6429283E1577}">
							<Language>SFX</Language>
							<AudioFile>Ambiance Dark.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1059872870"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Ambiance Dark" ID="{944E1ABA-BA08-4E2D-8DD5-6429283E1577}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
