<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A746F15-4B52-43C8-B63E-DA8317359AC0}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8A746F15-4B52-43C8-B63E-DA8317359AC0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sound" ID="{87F6F5C3-302B-4F10-A079-BE3A05B4DF2F}" ShortID="755752090">
					<ChildrenList>
						<Sound Name="Enter Name Here Cinematic" ID="{9AE06722-C898-4235-8BC7-5803EC4B7397}" ShortID="858250642">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enter Name Here Cinematic" ID="{3B539758-6F7F-45CF-9D56-174AC2E358D6}">
									<Language>SFX</Language>
									<AudioFile>Enter Name Here Cinematic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="360401687"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Enter Name Here Cinematic" ID="{3B539758-6F7F-45CF-9D56-174AC2E358D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube Impact fall" ID="{3E25B099-687C-40B7-9949-6493CEC08446}" ShortID="842381557">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube Impact fall" ID="{399E54C1-0E96-4F39-A3C7-1B0C15BAFDDE}">
									<Language>SFX</Language>
									<AudioFile>Cube Impact fall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1003139761"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube Impact fall" ID="{399E54C1-0E96-4F39-A3C7-1B0C15BAFDDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube Magnet to surface" ID="{653B7F23-416D-46A4-9645-541CBB58FC28}" ShortID="635926272">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube Magnet to surface" ID="{96A5D913-DDBF-49F6-A9CF-C6D317A57BBF}">
									<Language>SFX</Language>
									<AudioFile>Cube Magnet to surface.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="642257278"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube Magnet to surface" ID="{96A5D913-DDBF-49F6-A9CF-C6D317A57BBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube to slime" ID="{F853BBE6-FBDB-4848-8F1E-4D8924EA3537}" ShortID="714630703">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube to slime" ID="{3079C432-3B01-49A0-8D20-FA68D435E3C7}">
									<Language>SFX</Language>
									<AudioFile>Cube to slime.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="972262073"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube to slime" ID="{3079C432-3B01-49A0-8D20-FA68D435E3C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cube Woosh fall" ID="{7F3D3874-5E21-4F2B-80B1-C8ED2EF5DF37}" ShortID="795092106">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube Woosh fall" ID="{223226C2-6446-45C6-9AE7-7B184888FBBB}">
									<Language>SFX</Language>
									<AudioFile>Cube Woosh fall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="965247569"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube Woosh fall" ID="{223226C2-6446-45C6-9AE7-7B184888FBBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Death By Laser Beam" ID="{E6240560-7564-455F-BE6C-370D7FA146CB}" ShortID="183179550">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Death By Laser Beam" ID="{74F2BC11-237F-4F42-93DC-F20868C6AEBC}">
									<Language>SFX</Language>
									<AudioFile>Death By Laser Beam.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067118725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Death By Laser Beam" ID="{74F2BC11-237F-4F42-93DC-F20868C6AEBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ice Slide" ID="{E662B569-C8D1-4D9C-BEB0-E2F88C58BB8D}" ShortID="651621717">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ice Slide" ID="{6A8422D4-F41B-41DB-A35C-70AC0D0B1C9A}">
									<Language>SFX</Language>
									<AudioFile>Ice Slide.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="658569221"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ice Slide" ID="{6A8422D4-F41B-41DB-A35C-70AC0D0B1C9A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Interupteur" ID="{B7DCA629-7ADA-49C7-B502-42D269160C86}" ShortID="861126047">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Interupteur" ID="{97CB9761-63C9-403C-99B5-4E5492D10B15}">
									<Language>SFX</Language>
									<AudioFile>Interupteur.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="25341359"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Interupteur" ID="{97CB9761-63C9-403C-99B5-4E5492D10B15}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser Beam" ID="{12DE67FF-0365-49E5-8FF5-60480A575C8E}" ShortID="75963325">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser Beam" ID="{2CA014F4-CDE0-46FC-B48B-BE20904D42B3}">
									<Language>SFX</Language>
									<AudioFile>Laser Beam.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="349211830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Laser Beam" ID="{2CA014F4-CDE0-46FC-B48B-BE20904D42B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Magnet  negative" ID="{C144D08A-3B01-448D-8646-098C216BB6C8}" ShortID="218520541">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Magnet  negative" ID="{E5FFD7DA-03B3-494E-B837-AE44577CA468}">
									<Language>SFX</Language>
									<AudioFile>Magnet  negative.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1023647580"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Magnet  negative" ID="{E5FFD7DA-03B3-494E-B837-AE44577CA468}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Magnet  positive" ID="{3015A8AB-8889-4BB9-B4FA-D433925E662C}" ShortID="1009629070">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Magnet  positive" ID="{DEDF4DBA-0290-40AC-A3C4-FF633C496B03}">
									<Language>SFX</Language>
									<AudioFile>Magnet  positive.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="828571607"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Magnet  positive" ID="{DEDF4DBA-0290-40AC-A3C4-FF633C496B03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Magnet Attract" ID="{71FE6284-20FD-4457-B519-B14CA1322762}" ShortID="604799026">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Magnet Attract" ID="{8583D23E-458B-4D4B-9EC2-4193D6B1B5A1}">
									<Language>SFX</Language>
									<AudioFile>Magnet Attract.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="761757867"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Magnet Attract" ID="{8583D23E-458B-4D4B-9EC2-4193D6B1B5A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Magnet Repulse" ID="{5DB87BBA-5F24-47C4-BC31-2CD4682F757B}" ShortID="930980878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Magnet Repulse" ID="{808B0B5B-1165-4A31-89C9-21B20F3C5BFB}">
									<Language>SFX</Language>
									<AudioFile>Magnet Repulse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="398150341"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Magnet Repulse" ID="{808B0B5B-1165-4A31-89C9-21B20F3C5BFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SLime Rebound-dIRT" ID="{F4765F5E-7CC4-4F18-8671-7DF77F7BE6E1}" ShortID="319765637">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SLime Rebound-dIRT" ID="{C9AEC00B-0CCE-4F1F-8984-9764B792C5A3}">
									<Language>SFX</Language>
									<AudioFile>SLime Rebound-dIRT.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="141748639"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SLime Rebound-dIRT" ID="{C9AEC00B-0CCE-4F1F-8984-9764B792C5A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SLime Rebound-Metal" ID="{96F89CBE-F844-4E01-825C-5849DA0C84C0}" ShortID="850012743">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SLime Rebound-Metal" ID="{37E7362E-3774-49AA-9789-76E9E5D39E70}">
									<Language>SFX</Language>
									<AudioFile>SLime Rebound-Metal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="13683344"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SLime Rebound-Metal" ID="{37E7362E-3774-49AA-9789-76E9E5D39E70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Slime spike death" ID="{E6D4DDA1-4FBA-40C9-9193-B7E577D98F86}" ShortID="47521947">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slime spike death" ID="{A00B0689-6C56-4647-9E46-4E62C671BD8C}">
									<Language>SFX</Language>
									<AudioFile>Slime spike death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="359038967"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Slime spike death" ID="{A00B0689-6C56-4647-9E46-4E62C671BD8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Slime to cube" ID="{CFFDC4A6-AE97-4B03-8662-547844A006B2}" ShortID="22816363">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slime to cube" ID="{FB884277-5620-40B4-A923-86034CEAA9C7}">
									<Language>SFX</Language>
									<AudioFile>Slime to cube.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902469190"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Slime to cube" ID="{FB884277-5620-40B4-A923-86034CEAA9C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wooden Box Destruction" ID="{EA24A688-4696-4984-8E12-7233EA9F93CF}" ShortID="1020452997">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wooden Box Destruction" ID="{2074C5AE-9FE9-4D60-B7B2-59B7E307C947}">
									<Language>SFX</Language>
									<AudioFile>Wooden Box Destruction.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="945211549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wooden Box Destruction" ID="{2074C5AE-9FE9-4D60-B7B2-59B7E307C947}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Slime jump" ID="{3926EA81-B49B-4B8B-B8DA-A108D6C092F7}" ShortID="584838698">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Slime Jump" ID="{7D6F903F-2F19-435C-A2E5-6F85BEE66BF6}" ShortID="479389054">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Slime jump" ID="{089CB25E-3134-480D-BC9B-88622F0180CB}" ShortID="752212353">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Slime jump" ID="{F6232741-8645-4562-B82F-F2F354149DC8}">
													<Language>SFX</Language>
													<AudioFile>Slime jump.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="501737349"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Slime jump" ID="{F6232741-8645-4562-B82F-F2F354149DC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Slime Jump Wouhou" ID="{8E017389-A598-43F3-9AD7-BE1A690B1142}" ShortID="908380787">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Slime Jump Wouhou" ID="{D30BEE28-4DBD-4E0F-9FDC-6658B03E6DCA}">
													<Language>SFX</Language>
													<AudioFile>Slime Jump Wouhou.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="243699287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Slime Jump Wouhou" ID="{D30BEE28-4DBD-4E0F-9FDC-6658B03E6DCA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<Sound Name="Slime jump_01" ID="{85B85308-966B-465C-8B05-624D73B9FC9C}" ShortID="656182849">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>85</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{24088ADF-8CCF-42A0-BC75-9BC1A39DD5A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slime jump" ID="{C87B891B-BCC7-48CE-A241-B1453C3DB771}">
											<Language>SFX</Language>
											<AudioFile>Slime jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="501737349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Slime jump" ID="{C87B891B-BCC7-48CE-A241-B1453C3DB771}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
