<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A38320C4-E4ED-4F81-8BE9-8EE83EC16B8B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A38320C4-E4ED-4F81-8BE9-8EE83EC16B8B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{94AF276F-7800-46EB-B82A-5A60E70AB090}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{12743A78-9BD3-4194-A0C6-2C04F71A43A1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
