Event	ID	Name			Wwise Object Path	Notes
	391978585	Cube_Magnet_to_surface			\Default Work Unit\Cube_Magnet_to_surface	
	591287882	Cube_Stuck_To_Magnet			\Default Work Unit\Cube_Stuck_To_Magnet	
	599938019	Music_MainMenu			\Default Work Unit\Music_MainMenu	
	614286398	Death_Spike			\Default Work Unit\Death_Spike	
	733612088	Laser_Beam			\Default Work Unit\Laser_Beam	
	1090492715	Death_Player_Laser			\Default Work Unit\Death_Player_Laser	
	1191994856	Musique_lvl_one			\Default Work Unit\Musique_lvl_one	
	1418889888	Slime_Mouvement			\Default Work Unit\Slime_Mouvement	
	1984291205	Victory_Music			\Default Work Unit\Victory_Music	
	2006797914	Slime_Jump			\Default Work Unit\Slime_Jump	
	2048743322	Cube_Movement			\Default Work Unit\Cube_Movement	
	2155389612	Magnet_Behavior			\Default Work Unit\Magnet_Behavior	
	2324566312	Cube_Dash_Down			\Default Work Unit\Cube_Dash_Down	
	2709760796	Interupteur_Tapis			\Default Work Unit\Interupteur_Tapis	
	2792155208	UI_Pause			\Default Work Unit\UI_Pause	
	3307081041	Item_Destruction			\Default Work Unit\Item_Destruction	
	3380345080	Music_lvl3			\Default Work Unit\Music_lvl3	
	3380345081	Music_lvl2			\Default Work Unit\Music_lvl2	
	3411360579	Interupteur_Magnet_Negative			\Default Work Unit\Interupteur_Magnet_Negative	
	3425940391	Cube_to_slime			\Default Work Unit\Cube_to_slime	
	3515294194	Interputeur_Magnets_Positive			\Default Work Unit\Interputeur_Magnets_Positive	
	3678733195	Slime_to_cube			\Default Work Unit\Slime_to_cube	
	3739303937	Cube_Impact_fall			\Default Work Unit\Cube_Impact_fall	
	3793843481	Map_Ending			\Default Work Unit\Map_Ending	

State Group	ID	Name			Wwise Object Path	Notes
	4033083518	Magnet_Polarity			\Default Work Unit\Magnet_Polarity	

State	ID	Name	State Group			Notes
	748895195	None	Magnet_Polarity			
	1192865152	Positive	Magnet_Polarity			
	4219547688	Negative	Magnet_Polarity			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1467731768	SlimeSpeed			\Default Work Unit\SlimeSpeed	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	714768591	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Slime To Cube\VOid\Wwise Silence	
	844867495	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Cube_Movement\VIDE\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	369949	Level3-Melody4_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level3-Melody4_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_3\Level3-Melody4_115bpm4-4_L4M-P0\Level3-Melody4_115bpm4-4_L4M-P0		2571440
	25341359	Interupteur	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Interupteur_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Interupteur		120064
	200400045	Level2-Melody4_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level2-Melody4_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_2\Level2-Melody4_115bpm4-4_L4M-P0\Level2-Melody4_115bpm4-4_L4M-P0		2571440
	221592157	Open_Menu	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Open_Menu_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Open_Menu		165952
	243699287	Slime Jump Wouhou	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Slime Jump Wouhou_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Slime_Jump\SlimeJump_Whoopie\Slime Jump Wouhou		102408
	248286567	Level2-Melody3_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level2-Melody3_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_2\Level2-Melody3_115bpm4-4_L4M-P0\Level2-Melody3_115bpm4-4_L4M-P0		2714104
	349211830	Laser Beam	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Laser Beam_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Laser Beam		966600
	359038967	Slime spike death	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Slime spike death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Slime spike death		146528
	398150341	Magnet Repulse	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Magnet Repulse_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Magnet_Atract_Repulse\Magnet Repulse		216064
	458765081	Slime_Move	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Slime_Move_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Slime_Move		864064
	459933611	Level1-Melody1_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level1-Melody1_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_1\Level1-Melody1_115bpm4-4_L4M-P0\Level1-Melody1_115bpm4-4_L4M-P0		2999432
	483736174	Level3-Melody3_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level3-Melody3_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_3\Level3-Melody3_115bpm4-4_L4M-P0\Level3-Melody3_115bpm4-4_L4M-P0		2714104
	501737349	Slime jump	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Slime jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Slime_Jump\SlimeJump_Whoopie\Slime jump		38840
	624279310	Level1-NoMelody_115bpm4-4_L8M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level1-NoMelody_115bpm4-4_L8M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_1\Level1-NoMelody_115bpm4-4_L8M-P0\Level1-NoMelody_115bpm4-4_L8M-P0		4461720
	637930242	Cube Movement	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Cube Movement_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Cube_Movement\Cube Movement		96292
	638511022	Level2-3-NoMelody_115bpm4-4_L8M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level2-3-NoMelody_115bpm4-4_L8M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_3\Level2-3-NoMelody_115bpm4-4_L8M-P0\Level2-3-NoMelody_115bpm4-4_L8M-P0		4033728
	642257278	Cube Magnet to surface	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Cube Magnet to surface_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Cube Magnet to surface		105568
	644826122	Main-Menu_100bpm4-4_L8M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Main-Menu_100bpm4-4_L8M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Main-Menu_100bpm4-4_L8M-P0\Main-Menu_100bpm4-4_L8M-P0		6269264
	681215386	Level3-Melody2_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level3-Melody2_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_3\Level3-Melody2_115bpm4-4_L4M-P0\Level3-Melody2_115bpm4-4_L4M-P0		2429212
	692773376	Victory_115bpm4-4_L2M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Victory_115bpm4-4_L2M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Victory_115bpm4-4_L2M-P0\Victory_115bpm4-4_L2M-P0		1715460
	705811499	Level2-Melody1_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level2-Melody1_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_2\Level2-Melody1_115bpm4-4_L4M-P0\Level2-Melody1_115bpm4-4_L4M-P0		2571440
	761757867	Magnet Attract	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Magnet Attract_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Magnet_Atract_Repulse\Magnet Attract		216064
	784518471	Level1-Melody2_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level1-Melody2_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_1\Level1-Melody2_115bpm4-4_L4M-P0\Level1-Melody2_115bpm4-4_L4M-P0		2857140
	808866942	Level2-Melody2_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level2-Melody2_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_2\Level2-Melody2_115bpm4-4_L4M-P0\Level2-Melody2_115bpm4-4_L4M-P0		2429152
	814428059	Level3-Melody1_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level3-Melody1_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_3\Level3-Melody1_115bpm4-4_L4M-P0\Level3-Melody1_115bpm4-4_L4M-P0		2428776
	814445167	Level1-Melody4_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level1-Melody4_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_1\Level1-Melody4_115bpm4-4_L4M-P0\Level1-Melody4_115bpm4-4_L4M-P0		2999432
	828571607	Magnet  positive	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Magnet  positive_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Magnet  positive		5529648
	875125978	Level-Intro_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level-Intro_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_1\Level-Intro_115bpm4-4_L4M-P0\Level-Intro_115bpm4-4_L4M-P0		2000788
	886583982	Level1-Melody3_115bpm4-4_L4M-P0	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Level1-Melody3_115bpm4-4_L4M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Level_1\Level1-Melody3_115bpm4-4_L4M-P0\Level1-Melody3_115bpm4-4_L4M-P0		2999432
	902469190	Slime to cube	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Slime to cube_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Slime To Cube\Slime to cube		79656
	945211549	Wooden Box Destruction	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Wooden Box Destruction_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Wooden Box Destruction		154788
	965247569	Cube Woosh fall	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Cube Woosh fall_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Cube Woosh fall		189620
	972262073	Cube to slime	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Cube to slime_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Cube to slime		341232
	1003139761	Cube Impact fall	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Cube Impact fall_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Cube Impact fall		73384
	1023647580	Magnet  negative	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Magnet  negative_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Magnet  negative		5453320
	1067118725	Death By Laser Beam	D:\EnterNameHere\Enter Name Here Wwise Project\.cache\Windows\SFX\Death By Laser Beam_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Death By Laser Beam		487564

