<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFF8AA63-7128-427A-BBDA-B49F917781F3}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EFF8AA63-7128-427A-BBDA-B49F917781F3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Banquelvlterre" ID="{14E8B824-A65F-49C3-9F8D-FF3D9D37EE36}">
					<ObjectInclusionList>
						<ObjectRef Name="New" ID="{A8A30206-4FB5-4233-A27B-2D23619EB1F0}" WorkUnitID="{65CA6317-F569-439D-A31D-32805DFE72DD}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
