<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A79C6B9-D52E-49D2-8CA8-B1AA146A2104}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{0A79C6B9-D52E-49D2-8CA8-B1AA146A2104}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="In_Menu_State" ID="{35F14192-33CB-49B2-BC12-E993429375DE}" ShortID="464044336">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Level 1" ID="{7F1B6B46-1C28-4C60-B4EE-BCD44559C719}" ShortID="50925505">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="115"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level1-Melody1_115bpm4-4_L4M-P0" ID="{7386C2DC-DAFB-4048-B647-9A653EB5887E}" ShortID="133497638">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15652.1739130435"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level1-Melody1_115bpm4-4_L4M-P0" ID="{91613E9D-3EA8-480C-BDEE-E700C4447F61}" ShortID="231665986">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level1-Melody1_115bpm4-4_L4M-P0" ID="{52F2708E-8155-4327-8650-583AC03C1A89}">
													<Language>SFX</Language>
													<AudioFile>Level1-Melody1_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="232755048"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{71C01971-C071-418F-B6D4-A63E4A942852}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D2A9CCCD-5666-465D-AC42-6AA913DAAE56}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level1-Melody1_115bpm4-4_L4M-P0" ID="{54B3C80A-A410-4DE7-8131-C0F3C6466B13}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15621.7083333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level1-Melody1_115bpm4-4_L4M-P0" ID="{52F2708E-8155-4327-8650-583AC03C1A89}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9FA4F0F3-2C0A-4A51-BEFC-D00DF4E6C5C5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EA18D0B0-2494-45CD-8AC1-48FCA6F7833D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8347.82608695652"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level1-Melody2_115bpm4-4_L4M-P0" ID="{119D785A-E924-48BF-AADD-E3A13D513C7F}" ShortID="10206137">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14880.6041666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level1-Melody2_115bpm4-4_L4M-P0" ID="{7CBE6078-EC18-4DD4-A16F-EBAE9A7E7E37}" ShortID="698046783">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level1-Melody2_115bpm4-4_L4M-P0" ID="{2F832B45-4881-4F16-A986-F5E393BA49BD}">
													<Language>SFX</Language>
													<AudioFile>Level1-Melody2_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="686713254"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D221F788-67E2-4EE6-9769-96001A74CB68}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{491D0821-86DA-45E2-9BDA-73AF2E74E650}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level1-Melody2_115bpm4-4_L4M-P0" ID="{F0F03087-8522-4EA7-87A3-98CAAABFB32C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="14880.6041666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level1-Melody2_115bpm4-4_L4M-P0" ID="{2F832B45-4881-4F16-A986-F5E393BA49BD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A1BBDE2E-FA79-4703-9113-01C373F7C449}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{72B6BDC6-15DF-4AFF-987B-DBFFBAF83056}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8347.82608695652"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level1-Melody3_115bpm4-4_L4M-P0" ID="{1E114CD3-ECE6-42F0-A0EC-EBCFB23C734E}" ShortID="585161631">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15621.7083333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level1-Melody3_115bpm4-4_L4M-P0" ID="{9950D33B-70FB-47D4-B058-F5B46AE5B8B5}" ShortID="112709298">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level1-Melody3_115bpm4-4_L4M-P0" ID="{CD5E8B59-2961-4668-B2DC-E115A7302CC5}">
													<Language>SFX</Language>
													<AudioFile>Level1-Melody3_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767893767"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E6071C90-80A3-464D-B865-7DC5A1113442}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1C9F65E1-3A0A-4ADA-8F1A-9133153F298F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level1-Melody3_115bpm4-4_L4M-P0" ID="{9D05DFE6-73D5-48ED-B28E-3B514C922FA7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15621.7083333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level1-Melody3_115bpm4-4_L4M-P0" ID="{CD5E8B59-2961-4668-B2DC-E115A7302CC5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2A0158AC-931C-43B7-9CFB-75C7DE7E110C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{23DE6DFE-58D7-483D-9232-0554FA6FBBB0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8347.82608695652"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level1-Melody4_115bpm4-4_L4M-P0" ID="{C83125B9-286B-46C0-88BD-F6159AA61055}" ShortID="262068912">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15652.1739130435"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level1-Melody4_115bpm4-4_L4M-P0" ID="{557730CF-27E2-4C5D-A23A-708F110BA92F}" ShortID="322391043">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level1-Melody4_115bpm4-4_L4M-P0" ID="{55F17D12-5BFA-4DB8-A16C-17B1A93DE3F3}">
													<Language>SFX</Language>
													<AudioFile>Level1-Melody4_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="296588243"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9017C266-3DAE-425A-959E-7C878CDA77AC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2988921F-A539-41F3-9705-2E5075D48B01}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level1-Melody4_115bpm4-4_L4M-P0" ID="{37CF44EF-592F-41E0-8179-D745F8F56335}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15621.7083333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level1-Melody4_115bpm4-4_L4M-P0" ID="{55F17D12-5BFA-4DB8-A16C-17B1A93DE3F3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6F6E85F3-58AD-4284-B4C3-802C7CC860A3}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E1A1138C-A652-4EBD-A7DA-0D879F2288A9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8347.82608695652"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level1-NoMelody_115bpm4-4_L8M-P0" ID="{8D134085-CB59-4A6E-A3AD-1E9AA3CAFB7E}" ShortID="455427928">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="23237.7916666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level1-NoMelody_115bpm4-4_L8M-P0" ID="{DDD3616A-33B3-401D-9559-5D8B6911012A}" ShortID="223841013">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level1-NoMelody_115bpm4-4_L8M-P0" ID="{94BC5678-09E9-42D4-A885-C06D56E1E81F}">
													<Language>SFX</Language>
													<AudioFile>Level1-NoMelody_115bpm4-4_L8M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="42793637"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CCEBB737-55B5-4AA9-9BB5-F2603EC6DB02}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5AC17B88-81E3-434E-9EB4-4ABB178D5E42}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level1-NoMelody_115bpm4-4_L8M-P0" ID="{BFFD5FDF-B6DD-4782-A57D-81422574352F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="23237.7916666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level1-NoMelody_115bpm4-4_L8M-P0" ID="{94BC5678-09E9-42D4-A885-C06D56E1E81F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4D33A7FC-5CF5-41F5-8DFF-D529DB9EA50F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2C23D2D4-236C-43D2-B45E-791C664CB170}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16695.652173913"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level-Intro_115bpm4-4_L4M-P0" ID="{7AA84ACD-69B0-4B69-BF5C-96D280525EAE}" ShortID="90130861">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10420.4375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level-Intro_115bpm4-4_L4M-P0" ID="{85D87AC7-B9DF-476A-9D40-4CA9E13D41E5}" ShortID="493097832">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level-Intro_115bpm4-4_L4M-P0" ID="{991477BE-2523-43DB-B40E-ED18C98D0CF7}">
													<Language>SFX</Language>
													<AudioFile>Level-Intro_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="721478436"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{284863D5-C616-4B7D-8A7C-2399CCC93A92}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B2DB42FF-ED3A-4B1F-A478-D767E5731331}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level-Intro_115bpm4-4_L4M-P0" ID="{C6CCAD45-75FD-42F3-A80F-6F949DCAE3A3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10420.4375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level-Intro_115bpm4-4_L4M-P0" ID="{991477BE-2523-43DB-B40E-ED18C98D0CF7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D76FC689-AD48-44D4-A5CC-5A645DD66836}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BF2C0324-EC13-43AB-AD36-35FB0D7E61F8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="6260.86956521739"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{830D6335-30C0-4CDD-939F-86ED916987C5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{095B3E7A-89CB-47EE-913D-70A1596B5D22}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{92B13B09-EC1C-4B94-AA9C-4B1F5EF55DF1}" ShortID="930059415">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{063829F3-9AB0-43AA-9B6C-7091B8B55D48}" ShortID="402934810">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level-Intro_115bpm4-4_L4M-P0" ID="{7AA84ACD-69B0-4B69-BF5C-96D280525EAE}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{A4AD7A0F-CF50-4ABE-B166-2AC533E2BE1E}" ShortID="16973972">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9E437BE2-9C5A-4FFF-BBA0-595A3BF0E5D3}" ShortID="40446842">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{8B203E37-863B-467D-953A-D066E1312FD9}" ShortID="791873815">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<SegmentRef Name="Level1-NoMelody_115bpm4-4_L8M-P0" ID="{8D134085-CB59-4A6E-A3AD-1E9AA3CAFB7E}"/>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{E6626F6B-7222-4F34-AEDB-9DFA803EC75E}" ShortID="201988526">
															<PropertyList>
																<Property Name="PlayMode" Type="int16" Value="2"/>
															</PropertyList>
															<ChildrenList>
																<MusicPlaylistItem Name="" ID="{B9B009B1-D574-49A9-866B-196B4C885930}" ShortID="799466282">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level1-Melody1_115bpm4-4_L4M-P0" ID="{7386C2DC-DAFB-4048-B647-9A653EB5887E}"/>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{8A2FD303-0E6C-423D-A640-DC1CF11CB8DB}" ShortID="53718850">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level1-Melody2_115bpm4-4_L4M-P0" ID="{119D785A-E924-48BF-AADD-E3A13D513C7F}"/>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{B9D0DA8D-780E-4D62-A3B5-7B4208A2655B}" ShortID="72557187">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level1-Melody3_115bpm4-4_L4M-P0" ID="{1E114CD3-ECE6-42F0-A0EC-EBCFB23C734E}"/>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{45687A44-9AB8-41BF-B746-172702C442AA}" ShortID="239878674">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level1-Melody4_115bpm4-4_L4M-P0" ID="{C83125B9-286B-46C0-88BD-F6159AA61055}"/>
																</MusicPlaylistItem>
															</ChildrenList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level 2" ID="{F71080AC-8ABE-46B8-8774-D94C2D3EFBFB}" ShortID="816708137">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{31CABFFD-31D3-4E59-985E-CB7009E3C234}" ShortID="989631610">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="21008.6666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{5653F9C3-549E-4ABA-BE87-1777FD806F09}" ShortID="751901413">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{1421396C-A82E-44E6-9563-47C7FA28942A}">
													<Language>SFX</Language>
													<AudioFile>Level2-3-NoMelody_115bpm4-4_L8M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="296888364"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0F90B11E-AF77-4284-B2BB-9F4722AFD0FA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A41F3E8A-D84D-4A23-A69B-427B69508873}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{D39CF94C-7FF7-4958-BF52-EB8F67BE0B5D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="21008.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{1421396C-A82E-44E6-9563-47C7FA28942A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C6473BDD-0594-4526-B956-43B6AF71400C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C486E7EA-315F-4F63-9A31-EDA3BCEF163E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level2-Melody1_115bpm4-4_L4M-P0" ID="{B95E1527-8875-451A-BAD9-B451B8E574D2}" ShortID="648166199">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="13392.5833333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level2-Melody1_115bpm4-4_L4M-P0" ID="{0413BCB9-3B61-4A40-A372-E0794BAF3EEF}" ShortID="571186735">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level2-Melody1_115bpm4-4_L4M-P0" ID="{93F4C366-D842-4E01-9127-B67B477483C4}">
													<Language>SFX</Language>
													<AudioFile>Level2-Melody1_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="167216837"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D0212ED2-7428-4BF9-BCB3-45B097F6E8DE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{04EBA4EE-7374-4CDB-98DD-25EF160DB26A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level2-Melody1_115bpm4-4_L4M-P0" ID="{0E6CA55A-2A75-4D75-9583-B48865F1E770}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="13392.5833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level2-Melody1_115bpm4-4_L4M-P0" ID="{93F4C366-D842-4E01-9127-B67B477483C4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A594D514-381E-43D6-947F-51E3B23BEF82}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{277F38C1-4467-40D3-B892-4CCA7A9E7CCB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level2-Melody2_115bpm4-4_L4M-P0" ID="{C8102531-5798-45E1-8ED0-CF75E33F9E33}" ShortID="834575049">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12651.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level2-Melody2_115bpm4-4_L4M-P0" ID="{8F0A21AA-D253-4578-9B5B-8A3BCB9F5232}" ShortID="378675947">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level2-Melody2_115bpm4-4_L4M-P0" ID="{A8467434-9901-4D70-A5D5-91A2E8F3783B}">
													<Language>SFX</Language>
													<AudioFile>Level2-Melody2_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62301538"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6005E40B-EAF7-4F6F-9A6E-12260A98D72B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5ED00328-F73C-4B31-92BB-561E994B2907}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level2-Melody2_115bpm4-4_L4M-P0" ID="{1D6684DC-FBBB-4FA9-AE57-C3F2B5A88330}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12651.5"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level2-Melody2_115bpm4-4_L4M-P0" ID="{A8467434-9901-4D70-A5D5-91A2E8F3783B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E77BA19E-A429-4EB4-894D-62664640D958}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EDC31ABC-52C2-4F8F-B71E-7943F874AB18}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level2-Melody3_115bpm4-4_L4M-P0" ID="{5FC6B4EB-A10B-45E6-AD7D-75B750B6F611}" ShortID="268338164">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14135.625"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level2-Melody3_115bpm4-4_L4M-P0" ID="{913781E1-B67F-424C-A7F7-C869A41B5127}" ShortID="759725336">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level2-Melody3_115bpm4-4_L4M-P0" ID="{4A501AF1-9808-40F6-8548-2EC10D314CEF}">
													<Language>SFX</Language>
													<AudioFile>Level2-Melody3_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898722222"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6F3E7570-710A-4E7B-8EEE-C3326B40C27C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F2D89D81-A9C3-45EF-B4DE-0A468BCB2D9C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level2-Melody3_115bpm4-4_L4M-P0" ID="{540F5591-DFA1-4C18-95D8-B5AEF7F30166}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="14135.625"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level2-Melody3_115bpm4-4_L4M-P0" ID="{4A501AF1-9808-40F6-8548-2EC10D314CEF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D901D2EB-EA37-4112-B4DA-9F6FF73C6F72}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B87BDF40-DBD8-46C6-8141-66A89DB642F3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level2-Melody4_115bpm4-4_L4M-P0" ID="{1A33A463-1C00-4055-9420-B8CEB1A8D112}" ShortID="471171352">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="13392.5833333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level2-Melody4_115bpm4-4_L4M-P0" ID="{27DA8166-6467-45E5-8365-9E6B0DB5C608}" ShortID="882014806">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level2-Melody4_115bpm4-4_L4M-P0" ID="{52FBAFB3-E1DC-4DE8-9C71-3BEFD3A0E2DF}">
													<Language>SFX</Language>
													<AudioFile>Level2-Melody4_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1023073425"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7E1D6086-98FC-4BB0-9E9E-9A57C5FB8E3D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{65F55E1E-82F4-4C12-96D3-173946387216}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level2-Melody4_115bpm4-4_L4M-P0" ID="{A9E68CE7-9D25-4A36-914D-6242AB032B33}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="13392.5833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level2-Melody4_115bpm4-4_L4M-P0" ID="{52FBAFB3-E1DC-4DE8-9C71-3BEFD3A0E2DF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6307755A-2552-47D6-9A6B-642D211D6857}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{34194AF5-E550-4251-89EC-32DCFD3109E2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level-Intro_115bpm4-4_L4M-P0" ID="{4E8CACE4-8596-45A8-A4A8-7DBCC9738280}" ShortID="941034048">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10420.4375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level-Intro_115bpm4-4_L4M-P0" ID="{07C08E74-9DBE-400C-BBDA-64008ED7B341}" ShortID="390454902">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level-Intro_115bpm4-4_L4M-P0" ID="{616FAB8F-E851-49FE-82B4-76064C13DDAF}">
													<Language>SFX</Language>
													<AudioFile>Level-Intro_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="721478436"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D5240568-712C-4B59-BE7A-E96BD0292070}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E695D35E-940D-4903-A508-5A1C442F70D1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level-Intro_115bpm4-4_L4M-P0" ID="{580C315D-4492-4F75-9960-72C80A95DAEF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10420.4375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level-Intro_115bpm4-4_L4M-P0" ID="{616FAB8F-E851-49FE-82B4-76064C13DDAF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3BE8C367-3483-4276-9C90-4D5FC9DC4645}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3A144110-E162-4709-AF29-D4EF1436004F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4C163862-0EE3-4937-8C00-0D8A7E1FD5B1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B513C31F-77F9-4C4A-8A4D-B11AE1258FD7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4ACA33A8-A91A-43B7-A137-C24F3206FD82}" ShortID="460123465">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2B8CDBB1-F5D7-460B-A4FB-866D1AD59E9C}" ShortID="696404016">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level-Intro_115bpm4-4_L4M-P0" ID="{4E8CACE4-8596-45A8-A4A8-7DBCC9738280}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{E9B161B0-9E5C-4C96-8FFA-A3165C19E479}" ShortID="862140028">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{5D9446C9-698E-403D-B8F9-9F6DD5298476}" ShortID="57489927">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{59333F24-F8A5-47E4-B2C1-83C12AE65D8A}" ShortID="733124257">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<SegmentRef Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{31CABFFD-31D3-4E59-985E-CB7009E3C234}"/>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{CB640E78-E15B-4BD9-BBAB-E03135F2EA4A}" ShortID="13078167">
															<PropertyList>
																<Property Name="PlayMode" Type="int16" Value="2"/>
															</PropertyList>
															<ChildrenList>
																<MusicPlaylistItem Name="" ID="{94A0227A-1009-4A58-8655-ED69C56B8B86}" ShortID="622298152">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level2-Melody1_115bpm4-4_L4M-P0" ID="{B95E1527-8875-451A-BAD9-B451B8E574D2}"/>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{BE0ED977-0539-4EA3-8E97-782CA9F913F3}" ShortID="124893920">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level2-Melody2_115bpm4-4_L4M-P0" ID="{C8102531-5798-45E1-8ED0-CF75E33F9E33}"/>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{E1DB7CA9-9043-49CF-9D71-14F4FE2E636C}" ShortID="696241734">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level2-Melody3_115bpm4-4_L4M-P0" ID="{5FC6B4EB-A10B-45E6-AD7D-75B750B6F611}"/>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{C9EE844B-F278-4B45-B118-9499FC2157DF}" ShortID="714746619">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level2-Melody4_115bpm4-4_L4M-P0" ID="{1A33A463-1C00-4055-9420-B8CEB1A8D112}"/>
																</MusicPlaylistItem>
															</ChildrenList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level 3" ID="{AC064BFB-BC70-424A-B1CA-D0E6C2E1992A}" ShortID="912942961">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{10EDA001-51BD-4322-B163-A97C630394D3}" ShortID="1028115609">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="21008.6666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{1905415D-C5A9-4D0A-A6DC-1BFA7CE16118}" ShortID="652100890">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{8B7A1B83-A71F-4D8F-BEF3-CC5AD47B3C51}">
													<Language>SFX</Language>
													<AudioFile>Level2-3-NoMelody_115bpm4-4_L8M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="296888364"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0FFE328B-9F70-486C-92AD-A5DC1A74DF54}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E8AC9C35-9BEC-416B-BBE3-7D1FDC41A4DE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{6DE2AB88-7F91-48E3-88AD-D0D9F519E2CF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="21008.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{8B7A1B83-A71F-4D8F-BEF3-CC5AD47B3C51}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7EDAECA9-6281-45BE-A5D9-2425A15FAD1D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5855D4B8-5778-4992-8E2E-D4010EB40F7A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level3-Melody1_115bpm4-4_L4M-P0" ID="{99FE85AA-B00A-49AD-9777-C9CDCA191E2F}" ShortID="771783892">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12649.5416666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level3-Melody1_115bpm4-4_L4M-P0" ID="{92740C1F-C48B-4150-9BC6-E9F068D94E76}" ShortID="667560229">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level3-Melody1_115bpm4-4_L4M-P0" ID="{31103686-0756-460E-B4F3-93364AE962A1}">
													<Language>SFX</Language>
													<AudioFile>Level3-Melody1_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="356650027"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{39776803-9D17-42B4-B7A0-83B51CB5BE6C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{41ED8396-6AFC-43C5-863A-EE5B3639E521}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level3-Melody1_115bpm4-4_L4M-P0" ID="{D77D67B2-6452-4E0B-9123-3EB3227CE5B7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12649.5416666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level3-Melody1_115bpm4-4_L4M-P0" ID="{31103686-0756-460E-B4F3-93364AE962A1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{61A45267-38CA-490B-B402-6970CE01235A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BF49974D-8E75-4539-9CA2-29A9FFCA00C8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level3-Melody2_115bpm4-4_L4M-P0" ID="{79098816-AEEF-48C7-94A1-46B0D6718B74}" ShortID="1059683351">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12651.8125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level3-Melody2_115bpm4-4_L4M-P0" ID="{40742EEF-F0ED-4424-BD90-48BF73E706B3}" ShortID="159940062">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level3-Melody2_115bpm4-4_L4M-P0" ID="{FF1FF1B5-F50C-4C63-8A17-2433E9A8DF4C}">
													<Language>SFX</Language>
													<AudioFile>Level3-Melody2_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="857028654"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{47529D61-34C6-454B-8ECC-BD2DD99260C8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5C3AB78F-2101-47EE-90D5-DE500E3C4169}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level3-Melody2_115bpm4-4_L4M-P0" ID="{2515E084-C086-4121-9D5E-E2E18DB87EAC}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12651.8125"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level3-Melody2_115bpm4-4_L4M-P0" ID="{FF1FF1B5-F50C-4C63-8A17-2433E9A8DF4C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{ADDA606E-76ED-49D1-992B-E898F0886237}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DA4C5861-5B47-4894-A54D-661BCD5CD0E8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level3-Melody3_115bpm4-4_L4M-P0" ID="{1DBA7BFD-8267-4857-882D-777FF327F62E}" ShortID="833004993">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14135.625"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level3-Melody3_115bpm4-4_L4M-P0" ID="{304278AA-F251-4423-9BF9-D06BAC959C9B}" ShortID="367864473">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level3-Melody3_115bpm4-4_L4M-P0" ID="{BD2FB306-15C8-496E-A04C-CAFE5F0314F9}">
													<Language>SFX</Language>
													<AudioFile>Level3-Melody3_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="692977568"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{34556A21-4722-4C9A-B4DA-BEFE18B942B8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3C0BF26F-E2DE-4B14-97F8-7C4B6C4B483A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level3-Melody3_115bpm4-4_L4M-P0" ID="{F3BB8631-6293-4BAB-93F2-37F13C274027}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="14135.625"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level3-Melody3_115bpm4-4_L4M-P0" ID="{BD2FB306-15C8-496E-A04C-CAFE5F0314F9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3603EA97-E885-4D69-9471-925F665F1940}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{856FE3A1-CE6A-4E36-9861-E26D437F7ED5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level3-Melody4_115bpm4-4_L4M-P0" ID="{17E1FFB2-60D0-417F-8107-40BE73F9AAB7}" ShortID="884988708">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="13392.5833333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level3-Melody4_115bpm4-4_L4M-P0" ID="{4DBF7F0F-D31F-41A2-9ECA-23DDDBDF99B6}" ShortID="589779468">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level3-Melody4_115bpm4-4_L4M-P0" ID="{2E832FF0-4030-412B-BE9C-165514EEF431}">
													<Language>SFX</Language>
													<AudioFile>Level3-Melody4_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="31409207"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4D8C51B3-5CEA-42FC-A10E-1AEFD772B795}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D79B3D31-D51C-49F3-A9DC-2EE167A81749}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level3-Melody4_115bpm4-4_L4M-P0" ID="{82898442-B177-49FF-B0F0-2DFA3BDD03B1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="13392.5833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level3-Melody4_115bpm4-4_L4M-P0" ID="{2E832FF0-4030-412B-BE9C-165514EEF431}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8FF1FD13-59DD-4DC1-B035-4EBC954C4AF4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{612F1BA1-5E52-412F-AFA0-4FBC260237B5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Level-Intro_115bpm4-4_L4M-P0" ID="{A10072B6-CD2F-48DE-8EAE-CEC550C70323}" ShortID="514815482">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10420.4375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level-Intro_115bpm4-4_L4M-P0" ID="{57DCC58F-79AB-4E0A-9B8C-2631D2F0E8F8}" ShortID="568450426">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Level-Intro_115bpm4-4_L4M-P0" ID="{59FD4E53-1D6E-4FB4-9A94-29ED57D54442}">
													<Language>SFX</Language>
													<AudioFile>Level-Intro_115bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="721478436"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4068FFB4-525C-411F-AD12-31EF8D691720}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{19E200BC-EEFC-4342-A758-0A9F7F8D7F22}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Level-Intro_115bpm4-4_L4M-P0" ID="{950F7D8C-8746-4A73-8EBD-FCC7B318F2B6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10420.4375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Level-Intro_115bpm4-4_L4M-P0" ID="{59FD4E53-1D6E-4FB4-9A94-29ED57D54442}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{196CAB65-469D-49D9-A144-A580C640880B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6F56DD41-E276-4FF5-9701-7991326600D7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A55227C3-318E-4CC2-91FF-B6E0BBFC182B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F3F72B18-8717-40F5-9AD6-52E2F6D58798}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{022682E7-517A-44C9-866B-885157DB3BA1}" ShortID="574591469">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{267FEA8C-E4DB-495B-9846-84B09DCF01C2}" ShortID="568283243">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level-Intro_115bpm4-4_L4M-P0" ID="{A10072B6-CD2F-48DE-8EAE-CEC550C70323}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{9A0DFF8B-B7D1-49CF-BB9D-A37D594A0680}" ShortID="352175166">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9C1DDC3A-DEB3-409A-B091-4EDE07E13EB0}" ShortID="396614143">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{E9374862-BBE5-46FF-9461-1411CE513FA0}" ShortID="75377660">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<SegmentRef Name="Level2-3-NoMelody_115bpm4-4_L8M-P0" ID="{10EDA001-51BD-4322-B163-A97C630394D3}"/>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{59684942-254F-49A4-ADBA-FD75A457C855}" ShortID="357854218">
															<PropertyList>
																<Property Name="PlayMode" Type="int16" Value="2"/>
															</PropertyList>
															<ChildrenList>
																<MusicPlaylistItem Name="" ID="{091AA68C-33AD-40C6-8FC6-D0D8C00AC848}" ShortID="31266847">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level3-Melody1_115bpm4-4_L4M-P0" ID="{99FE85AA-B00A-49AD-9777-C9CDCA191E2F}"/>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{F079C903-B7A4-4A19-BF94-487FC113E2EC}" ShortID="555959861">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level3-Melody2_115bpm4-4_L4M-P0" ID="{79098816-AEEF-48C7-94A1-46B0D6718B74}"/>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{39E57BEF-5D2C-4DAD-8D25-87450FD25EA3}" ShortID="586571320">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level3-Melody3_115bpm4-4_L4M-P0" ID="{1DBA7BFD-8267-4857-882D-777FF327F62E}"/>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{A1CB02EA-BF4E-4952-B6A1-26951F71AEFC}" ShortID="885074275">
																	<PropertyList>
																		<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																	</PropertyList>
																	<SegmentRef Name="Level3-Melody4_115bpm4-4_L4M-P0" ID="{17E1FFB2-60D0-417F-8107-40BE73F9AAB7}"/>
																</MusicPlaylistItem>
															</ChildrenList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="3">
								<StateGroupRef Name="In_Game_Menu" ID="{0C262D4A-B0D4-4E77-8BB8-6464C6723BC7}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Out_Of_Menu" ID="{FC39FB32-EA09-4060-BB9D-CFA4C6A47F82}"/>
								<CustomState Name="" ID="{C0C5E607-7FD4-41C9-B0A6-3C6FFDBC8DE0}" ShortID="845920122"/>
							</CustomState>
							<CustomState>
								<StateRef Name="In_Menu" ID="{1CF80936-CBE4-40DD-9ECE-61BC6F9B0538}"/>
								<CustomState Name="" ID="{73B75691-3B76-4FBE-B459-C1BEB44298D8}" ShortID="655484005">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="50"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E6EEFD5B-8C60-4FC7-BFB4-E5E5FDD9DD32}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{48962F6C-A0C0-4834-A060-646D636F562F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Menu" ID="{574946D1-7374-41B5-851D-CBBCB852CE34}" ShortID="965303353">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main-Menu_100bpm4-4_L8M-P0" ID="{89AC8C0C-ECDD-4656-9BEB-A93594148862}" ShortID="543006815">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32652.0833333333"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Main-Menu_100bpm4-4_L8M-P0" ID="{3F739D78-E591-464D-9FF4-5D6F233F7EDA}" ShortID="236168666">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main-Menu_100bpm4-4_L8M-P0" ID="{9540C566-9B48-4BE8-9894-EB6743F6C9FE}">
											<Language>SFX</Language>
											<AudioFile>Main-Menu_100bpm4-4_L8M-P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="666142058"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F32A6BAD-4011-46D0-8A69-2D4E3373AE87}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0F5E961A-28BF-43CA-B68C-A12CEE7D821C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Main-Menu_100bpm4-4_L8M-P0" ID="{84EF1040-3935-46A5-A0D7-3EA57634AB28}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="32652.0833333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Main-Menu_100bpm4-4_L8M-P0" ID="{9540C566-9B48-4BE8-9894-EB6743F6C9FE}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6327FC3F-317F-4969-A73E-011EC819808A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{252E2530-AEE2-41E6-84BE-6CBB2CA3DD81}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="19200"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7868C8BF-553D-4333-BD8E-8F9CC2878F29}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2CA3EA72-C830-4423-B992-191B1C49FA3A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1DBF5CE8-B18A-4DB7-B825-566617817D57}" ShortID="1017122114">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F29A3040-D263-47D1-A282-25B70D0DC145}" ShortID="377021367">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main-Menu_100bpm4-4_L8M-P0" ID="{89AC8C0C-ECDD-4656-9BEB-A93594148862}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="Victory_115bpm4-4_L2M-P0" ID="{DB481BE5-633D-47EA-B708-EC7B1E711228}" ShortID="811479481">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="8934.35416666667"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Victory_115bpm4-4_L2M-P0" ID="{18945FE1-EABD-425E-9E09-4C8416A6544A}" ShortID="759699358">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Victory_115bpm4-4_L2M-P0" ID="{24CD9489-DD7A-49D0-ACAC-70CD7BEF60D5}">
									<Language>SFX</Language>
									<AudioFile>Victory_115bpm4-4_L2M-P0.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1068108062"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{23F96D38-2CF7-4EA7-ACEC-55D0273E57C7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{F2503B8E-249B-42CC-A7E3-50E07F420F0B}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Victory_115bpm4-4_L2M-P0" ID="{C79A0CB6-E9D1-409E-A3FB-DF9D1FB6B615}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="8934.35416666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Victory_115bpm4-4_L2M-P0" ID="{24CD9489-DD7A-49D0-ACAC-70CD7BEF60D5}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{C1A62468-FEDC-41F3-952D-60DD30B2E236}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{5C36C35B-B497-4997-B3A7-82E7E17877DE}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="4173.91304347826"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
