<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66494AD1-8E5F-4CBC-97C3-8729FCD2C329}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{66494AD1-8E5F-4CBC-97C3-8729FCD2C329}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Banque_Eric" ID="{D74CDCEE-9CA3-4827-85AB-2BAFED6B1272}">
					<ObjectInclusionList>
						<ObjectRef Name="Sons_Test_banque_de_son" ID="{D6736DF5-2EA9-4919-801C-74B1B8AEC853}" WorkUnitID="{5CACE118-7596-4D4D-B057-026D6DAB9198}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
