<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64BFEB13-9848-4E6C-B778-60011CAE1117}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{64BFEB13-9848-4E6C-B778-60011CAE1117}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{94AF276F-7800-46EB-B82A-5A60E70AB090}" WorkUnitID="{A38320C4-E4ED-4F81-8BE9-8EE83EC16B8B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
