<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99B9C34D-DE98-4FA7-88FD-D07C148445A4}" SchemaVersion="103" RootDocumentID="{89F91558-FA45-4D55-9577-311A2B9F77D5}" ParentDocumentID="{89F91558-FA45-4D55-9577-311A2B9F77D5}">
	<AudioObjects>
		<WorkUnit Name="Banque Eric" ID="{99B9C34D-DE98-4FA7-88FD-D07C148445A4}" OwnerID="{89F91558-FA45-4D55-9577-311A2B9F77D5}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Test generate" ID="{C6F65408-42A9-4BFF-BD34-09DAA0D825AB}" ShortID="221201814">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Aircraft, Helicopter, Agusta, Model Aw139, Landing, Turn Off SND54098" ID="{E359D8CF-7F9A-4EAF-AA92-A3F6ED5AC030}" ShortID="186934534">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Aircraft, Helicopter, Agusta, Model Aw139, Landing, Turn Off SND54098" ID="{27CF28BB-F210-4961-BA6F-8554EB9D6B40}">
									<Language>SFX</Language>
									<AudioFile>Aircraft, Helicopter, Agusta, Model Aw139, Landing, Turn Off SND54098.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="644906283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Aircraft, Helicopter, Agusta, Model Aw139, Landing, Turn Off SND54098" ID="{27CF28BB-F210-4961-BA6F-8554EB9D6B40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<SwitchContainer Name="Player Form" ID="{8141C03C-E270-4431-8CC9-6FA88CB7FCC8}" ShortID="687732172">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Circle" ID="{74F0E1A8-0A6E-46EE-BD49-D849C0299E62}" WorkUnitID="{8DBD67B8-C4F5-4951-AF74-DCAAD4068B72}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Player_Form" ID="{E86FA51A-B65F-4BC9-8563-627369F9C4D1}" WorkUnitID="{8DBD67B8-C4F5-4951-AF74-DCAAD4068B72}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cube to slime" ID="{5C541499-6DDE-4CFD-8682-E9777B24FF2D}" ShortID="716814338">
							<PropertyList>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9C228BB-B924-4AF1-AAFA-20F8DCC44A27}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64BFEB13-9848-4E6C-B778-60011CAE1117}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cube to slime" ID="{54ECCC52-099F-43D3-AEA8-9F9CC5E9AB11}">
									<Language>SFX</Language>
									<AudioFile>Cube to slime.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="450926109"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cube to slime" ID="{54ECCC52-099F-43D3-AEA8-9F9CC5E9AB11}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Cube to slime" ID="{5C541499-6DDE-4CFD-8682-E9777B24FF2D}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Square" ID="{EBE1EA5B-1479-49C3-881E-0B8FEA4D440F}"/>
								<ItemList>
									<ItemRef Name="Cube to slime" ID="{5C541499-6DDE-4CFD-8682-E9777B24FF2D}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
