<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CACE118-7596-4D4D-B057-026D6DAB9198}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5CACE118-7596-4D4D-B057-026D6DAB9198}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Sons_Test_banque_de_son" ID="{D6736DF5-2EA9-4919-801C-74B1B8AEC853}">
					<ChildrenList>
						<Action Name="" ID="{082915F3-614B-4DED-85BB-C9699AA1893B}" ShortID="847872792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player Form" ID="{8141C03C-E270-4431-8CC9-6FA88CB7FCC8}" WorkUnitID="{99B9C34D-DE98-4FA7-88FD-D07C148445A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
