<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CACE118-7596-4D4D-B057-026D6DAB9198}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5CACE118-7596-4D4D-B057-026D6DAB9198}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Sons_Test_banque_de_son" ID="{D6736DF5-2EA9-4919-801C-74B1B8AEC853}">
					<ChildrenList>
						<Action Name="" ID="{B3D438DE-EA1D-4BC7-A6FD-0CD3AF8F335F}" ShortID="479592416">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test generate" ID="{C6F65408-42A9-4BFF-BD34-09DAA0D825AB}" WorkUnitID="{99B9C34D-DE98-4FA7-88FD-D07C148445A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
