<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80F2C74C-F140-4776-82FE-6FD85A8979C7}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{80F2C74C-F140-4776-82FE-6FD85A8979C7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4A2FB962-DFBB-4B24-8799-0D92750B5FEF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6401C752-49A9-4BC3-9D3C-B9C8DE3D80FA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{732A5D29-4FDB-4289-A177-4359DD584109}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
