<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1643237756" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643237756" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1643237756" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Switches\Default Work Unit.wwu" DateLow="1643396957" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\States\Default Work Unit.wwu" DateLow="1643401206" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643566952" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1643566952" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Queries\Factory Queries.wwu" DateLow="1643237756" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Queries\Default Work Unit.wwu" DateLow="1643237756" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1643237756" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Presets\Factory Reflect.wwu" DateLow="1643237756" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Presets\Default Work Unit.wwu" DateLow="1643237756" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643397278" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643569289" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Game Parameters\Factory Motion.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1643408212" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Events\Default Work Unit.wwu" DateLow="1643569288" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Enter Name Here Wwise Project.wproj" DateLow="1643313819" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Enter Name Here Wwise Project.Utilisateur.wsettings" DateLow="1643570912" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory Reflect.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1643566950" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory Effects.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Effects\Default Work Unit.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643237753" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1643397278" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1643566950" DateHigh="0"/>
	<ValidationCacheItem File="D:\EnterNameHere\Enter Name Here Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643566950" DateHigh="0"/>
</ValidationCache>
