<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21C5C385-4528-4F6D-BCED-B17DA4235F15}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{21C5C385-4528-4F6D-BCED-B17DA4235F15}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SlimeSpeed" ID="{1F463BE8-94C2-4E75-949D-BFF537117016}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
