<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{387D2844-4BCB-4819-AC27-45D6B3C93E73}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4A2FB962-DFBB-4B24-8799-0D92750B5FEF}" WorkUnitID="{80F2C74C-F140-4776-82FE-6FD85A8979C7}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{732A5D29-4FDB-4289-A177-4359DD584109}" WorkUnitID="{80F2C74C-F140-4776-82FE-6FD85A8979C7}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
